html {
    box-sizing: border-box;
}
:root {
    --text-color: #212121;
    --accent-color: #2196F3;
    --second-color: #757575;
    --last-color: #FFFFFF;
    --background-color: #E5E5E5;
    --dark-color: #2F303A;
    --soc-color: #AFB1B8;
    --grey-color: #F5F4FA;
    --changes: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    cursor: pointer;
}

address {
    font-style: normal;
    margin-top: 20px;
}

/*Хедер*/
.header-color {
    background-color: var(--last-color);
    color: inherit;
    border-bottom: 1px solid #ececec;
}

.logo {
    padding: 24px 0 25px 0;
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: inherit;
}

.part-nav {
    display: flex;
    align-items: center;
}

.header-color .link {
    color: inherit;
}

.logo-blue,
.current {
    color: var(--accent-color);
}

.site-nav,
.site-contacts {
    display: flex;
    flex-direction: row;
    padding: 32px 0;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    margin-left: 0;
}

.site-item,
.contacts-item {
    margin-right: 50px;
}

.site-item:last-child,
.contacts-item:last-child {
    margin-right: 0;
}

.link {
    transition: var(--changes);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.site-contacts .contacts-link.link {
    color: var(--second-color);
}

.contacts-link.link:hover,
.contacts-link.link:focus {
    color: var(--accent-color);
}

.contacts-link {
display: flex;
justify-content: center;
align-items: center;
}
.connection {
    margin-right: 10px;
    fill: currentColor;
}

.connection:hover,
.connection:focus {
    fill: var(--accent-color);
}

/*Футер*/
.logo-footer {
    width: 145px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--last-color);
}

.footer-color {
    padding: 60px 0;
    background-color: var(--dark-color);
}

.link-footer,
.footer-contacts {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.link-footer {
    color: var(--last-color);
}

.footer-contacts {
    color: rgba(255, 255, 255, 0.6);
}

/*Кнопки*/
.btn {
    padding: 6px 22px;
    border-radius: 4px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    background-color: var(--accent-color);
    color: var(--last-color);
    cursor: pointer;
    border: none;
    transition: var(--changes);
}

.filter-btn {
    font-weight: 500;
    line-height: 1.63;
    letter-spacing: 0.03em;
    color: inherit;
    background-color: var(--grey-color);
    border-radius: 4px;
    padding: 6px 22px 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--last-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%), 0px 2px 2px rgb(0 0 0 / 12%);
    border-radius: 4px;
}

.studio-btn {
    min-width: 216px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--last-color);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.studio-btn:hover,
.studio-btn:focus {
    background-color: #188ce8;
    color: var(--last-color);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
    border-radius: 4px;
}

/* Студия*/
.hero {
    max-width: 1600px;
    margin:auto;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 200px 0px;
    background-color: var(--dark-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--last-color);
}

.hidden-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.subtitle {
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.second-title {
    margin-right: 0 auto;
    align-items: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;

}

.example-title{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--last-color);
}

.team-box {
    padding: 30px 0;
}

.third-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}

.benefits {
    width: 270px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.profession {
    margin-top: 10px;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--second-color);
}

.container {
    width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.footer-items:not(:first-child) {
    margin-top: 9px;
}

.main-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.benefits-list {
    display: flex;
    column-gap: 30px;
}

.benefits-icon {
    width: 270px;
    height: 120px;
    margin-bottom: 30px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--grey-color);
    border-radius: 4px;
}
.benefits-item {
    flex-basis: calc((100% - 90px) / 4);
}

.example {
    display: flex;
    column-gap: 30px;
    margin-top: 50px;
    flex-basis: calc((100% - 60px) / 3);
}

.team {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-top: 50px;
}

.team-cards {
    text-align: center;
    flex-basis: calc((100% - 90px) / 4);
    background-color: var(--last-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-color {
    background: var(--grey-color);
}

.customers-list {
    display: flex;
    margin-top: 50px;
    align-items: center;
    column-gap: 30px;
}

.customers-item {
    border: 1px solid var(--soc-color);
    border-radius: 4px;
    width: 170px;
    height: 92px;
}

.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--soc-color);
}

.customers-link:hover .soc-icon,
.customers-link:focus .soc-icon {
    fill: var(--accent-color);
}

.customers-item:hover,
.customers-item:focus {
    border: 1px solid var(--accent-color);
}

/*Портфолио*/
.filter {
    display: flex;
    justify-content: center;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.projects {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.type-projects {
    margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--second-color);
}
.no-padding {
    padding-top: 0;
}

.works {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 50px;
    flex-basis: calc((100% - 60px) / 3);
}

.works-box {
    padding: 20px 24px;
    background: var(--last-color);
    border: 1px solid #EEEEEE;
    border-top: 0;
}

.works-link {
    display: block;
}

.works-link:hover,
.works-link:focus {
    color: inherit;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/*Иконки*/
.soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    fill: var(--soc-color);
    border-radius: 50%;
}

.soc-link:hover,
.soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--last-color);
}

.soc-list {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}

.container-footer {
    display: flex;
    align-items: baseline;
}

.soc-footer {
    margin-left: 70px;
    align-items: center;
}

.soc-list-footer {
    display: flex;
    gap: 10px;
}

.soc-footer .subtitle {
    color: var(--last-color);
    margin-bottom: 20px;
}

.soc-list-footer .soc-link {
    fill: var(--last-color);
    background: rgba(255, 255, 255, 0.1);
}

.soc-list-footer .soc-link:hover,
.soc-list-footer .soc-link:focus {
fill: var(--last-color);
background-color: var(--accent-color);
}
/*Позицiонування*/
.example-items {
    position: relative;
}

.thumb {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Модальне вікно*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacicity var(--changes), visibility var(--changes);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--changes);
    display: flex;
    justify-content: flex-end;
    min-width: 528px;
    min-height: 581px;
    background-color: var(--last-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
    transition: transform var(--changes);
}
.modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    margin-top: 8px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: var(--changes);
}

.overlay-card {
    position: relative;
    overflow: hidden;
}
.overlay-text {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--last-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--changes);
}

.works-cards:hover .overlay-text,
.works-cards:focus .overlay-text {
    transform: translateY(0%);
}

.menu-link {
    position: relative;
    padding: 0 2px;
}
.current::after {
    position: absolute;
    content: "";
    top: 46px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border: none;
    border-radius: 2px;
    background-color: var(--accent-color);
    transform: scaleX(0);
    transition: transform var(--changes);    
}

.current:hover::after,
.current:focus::after {
    transform: scaleX(1);
}
/*Форми*/

.modal-form {
    position: absolute;
    padding: 40px;
}
.field {
    margin-bottom: 10px;
}

.field-comment {
    margin-bottom: 20px; 
}

.field-check {
    display: block;
    justify-content: center;
    margin-bottom: 30px;    
}

textarea {
    resize: none;
}
.field label {
    margin-bottom: 4px;
}
.field input {
    margin: 0;
}
.modal-ph {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

.field-text {
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.field-textarea {
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.submit-btn {
    display: flex;
        align-items: center;
        justify-content: center;
    width: 200px;
    height: 50px;
}